{
	"name": "node-test-performance",
	"version": "0.1.3",
	"description": "A node performance test you CPU",
	"main": "src/pi.performance.js",
	"scripts": {
		"start": "node src/pi.performance.js"
	},
	"engines": {
		"node": "12^"
	},
	"type": "commonjs",
	"keywords": [
		"PI",
		"performance",
		"node-performance"
	],
	"author": "Andre Ferreira",
	"license": "MIT"
}
